<!DOCTYPE html>
<html lang="ca">
<head>
    <meta charset="utf-8">
    <title>OFERTES.</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="Media/favicon.png" />
</head>
<body id="whiteborder" class="page-green">

    <header>
        <div id="header">
            <div>
                <span>l</span><span>o</span><span>c</span><span>k</span><span>e</span>
                <img src="Media/Lightning.png" alt="LIGHTING" />
            </div>
        </div>
        <h1>GRIND.</h1>
        <h2><strong>La teva botiga</strong> de videojocs</h2>

        <nav>
            <ul>
                <li><a href="index.html">Inici</a></li>
                <li><a href="cataleg.html">Catàleg</a></li>
                <li><a href="ofertes.html">Ofertes</a></li>
                <li><a href="contacte.html">Contacte</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <article class="intro">
            <h2>Ofertes especials d'aquesta setmana<span class="cursor">_</span></h2>
        </article>        

        <article class="sec1">
            <h2>Sonic Rumble</h2>
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQaIJ4LTnAvFRzd8kjjf66cL2xYNd3rbpX7CA&s" alt="Sonic">
            <p style="font-size: 0.8em;">Uneix-te a Sonic en el arcade royale definitiu. Fins a 32 jugadors competeixen per la glòria en aquest joc gratuït multiplataforma!</p>
            <div class="price-tag">
                <span style="text-decoration: line-through; color: #888;">39,99€</span> <span style="font-size: 1.2em;">24,99€</span> <span style="color: #ffffff;">-37%</span>
            </div>
            <a href="#">Comprar ara</a>
        </article>

        <article class="sec1">
            <h2>Football Manager 26</h2>
            <img src="https://cdn.sega.co.uk/mhc-sega/public/content/media/images/raster/s_fm26_m_ka_cover_v_1080x1920.jpg" alt="FM26">
            <p style="font-size: 0.8em;">Les noves fundacions marquen l'escenari perquè defineixis el teu destí futbolístic. Fet amb el motor Unity, FM26 és el llegat, redefinit i on evoluciona la narració.</p>
            <div class="price-tag">
                <span style="text-decoration: line-through; color: #888;">59,99€</span> <span style="font-size: 1.2em;">35,99€</span> <span style="color: #ffffff;">-40%</span>
            </div>
            <a href="#">Comprar ara</a>
        </article>

        <article class="sec1">
            <h2>NBA 2K26</h2>
            <img src="https://cdn.prgloo.com/media/c1cf8131a1684d0bb570844da611a5e4.jpg?width=1200&height=1800" alt="NBA26">
            <p style="font-size: 0.8em;">Exhibeix la teva col·lecció de moviments amb hiperrealisme, gràcies a la tecnologia ProPLAY™, i desafia als teus amics, o rivals, en els modes competitius d'NBA 2K26.</p>
            <div class="price-tag">
                <span style="text-decoration: line-through; color: #888;">49,99€</span> <span style="font-size: 1.2em;">29,99€</span> <span style="color: #ffffff;">-40%</span>
            </div>
            <a href="#">Comprar ara</a>
        </article>

        <article class="sec1">
            <h2>Assassin's Creed Shadows</h2>
            <img src="https://upload.wikimedia.org/wikipedia/en/5/54/Assassin%27s_Creed_Shadows_cover.png" alt="ACS">
            <p style="font-size: 0.8em;">Experimenta una història d'acció-aventura èpica ambientada al Japó feudal! Converteix-te en un letal assassí shinobi i un poderós samurai llegendari mentre explores un bonic món obert.</p>
            <div class="price-tag">
                <span style="text-decoration: line-through; color: #888;">69,99€</span> <span style="font-size: 1.2em;">41,99€</span> <span style="color: #ffffff;">-40%</span>
            </div>
            <a href="#">Comprar ara</a>
        </article>
        
        <article class="sec1">
            <h2>Call of Duty: Black Ops 7</h2>
            <img src="https://upload.wikimedia.org/wikipedia/en/a/a3/Call_of_Duty_Black_Ops_7_Key_Art.png" alt="CODBO7">
            <p style="font-size: 0.8em;">Call of Duty: Black Ops 7 és un pròxim videojoc de trets en primera persona.</p>
            <div class="price-tag">
                <span style="text-decoration: line-through; color: #888;">79,99€</span> <span style="font-size: 1.2em;">47,99€</span> <span style="color: #ffffff;">-40%</span>
            </div>
            <a href="#">Comprar ara</a>
        </article>

        <article class="sec1">
            <h2>Europa Universalis V</h2>
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSxbvqC8XEjaPR8OPndeFEm84pXipN0Jr3FmA&s" alt="EUV">
            <p style="font-size: 0.8em;">Estratègia per dominar cinc segles d'història en aquest joc clàssic.</p>
            <div class="price-tag">
                <span style="text-decoration: line-through; color: #888;">39,99€</span> <span style="font-size: 1.2em;">19,99€</span> <span style="color: #ffffff;">-50%</span>
            </div>
            <a href="#">Comprar ara</a>
        </article>

        <article class="sec1">
            <h2>Ninja Gaiden 4</h2>
            <img src="https://store-images.s-microsoft.com/image/apps.44794.14132986344093754.d0dcdd74-24ee-411b-848f-0ddda4fd5a61.1ef66832-dadf-424a-8133-fa474c099286" alt="Ninja Gaiden 4">
            <p style="font-size: 0.8em;">Posa't en la pell de Ryu Hayabusa i derrota els teus enemics.</p>
            <div class="price-tag">
                <span style="text-decoration: line-through; color: #888;">59,99€</span> <span style="font-size: 1.2em;">32,99€</span> <span style="color: #ffffff;">-45%</span>
            </div>
            <a href="#">Comprar ara</a>
        </article>
        
    </main>



    <footer>
        <p>&copy;2025 GRIND. - Tots els drets reservats</p>
    </footer>

</body>
</html>
